[gd_scene load_steps=9 format=2]

[ext_resource path="res://assetsFB/fonts/Flappyfont_48.tres" type="DynamicFont" id=1]
[ext_resource path="res://assetsFB/textures/buttons/QuitOutlineInvbtn.png" type="Texture" id=2]
[ext_resource path="res://assetsFB/textures/buttons/QuitOutlinebtn.png" type="Texture" id=3]
[ext_resource path="res://Scripts/LoseScreen.gd" type="Script" id=4]
[ext_resource path="res://assetsFB/textures/buttons/MainMenuOL.png" type="Texture" id=5]
[ext_resource path="res://assetsFB/textures/buttons/TryOLINV.png" type="Texture" id=6]
[ext_resource path="res://assetsFB/textures/buttons/MainMenuOLINV.png" type="Texture" id=7]
[ext_resource path="res://assetsFB/textures/buttons/TryOL.png" type="Texture" id=8]

[node name="LoseScreen" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 490.0
margin_bottom = 866.0
color = Color( 0, 0, 0, 1 )

[node name="LoseTitle" type="Label" parent="."]
margin_left = 3.0
margin_top = 2.0
margin_right = 545.0
margin_bottom = 189.0
rect_scale = Vector2( 0.88, 0.9 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.235294, 0.235294, 0.235294, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/line_spacing = 5
custom_constants/shadow_offset_y = 4
custom_constants/shadow_as_outline = 1
custom_fonts/font = ExtResource( 1 )
text = "Blacked Out"
align = 1
valign = 1

[node name="Quit" type="TextureButton" parent="."]
margin_left = 169.0
margin_top = 729.0
margin_right = 313.0
margin_bottom = 797.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true

[node name="TryAgain" type="TextureButton" parent="."]
margin_left = 104.0
margin_top = 550.0
margin_right = 369.0
margin_bottom = 610.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
expand = true

[node name="MainMenu" type="TextureButton" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 102.0
margin_top = 642.0
margin_right = 378.0
margin_bottom = 701.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 44.0
margin_top = 258.0
margin_right = 842.0
margin_bottom = 437.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
uppercase = true

[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="TryAgain" to="." method="_on_TryAgain_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_MainMenu_pressed"]
