[gd_scene load_steps=9 format=2]

[ext_resource path="res://assetsFB/textures/beer_can_long.png" type="Texture" id=1]
[ext_resource path="res://assetsFB/textures/beer_can3.png" type="Texture" id=2]
[ext_resource path="res://assetsFB/textures/beer_can2.png" type="Texture" id=3]
[ext_resource path="res://assetsFB/textures/beer_can4.png" type="Texture" id=4]
[ext_resource path="res://assetsFB/textures/beer_can5.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Wall.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Green",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Red",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Yellow",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 60.0
height = 532.0

[node name="Wall" type="Area2D"]
script = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.499999, 535.867 )
scale = Vector2( 0.458861, 0.458861 )
frames = SubResource( 2 )
animation = "Yellow"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 326 )
shape = SubResource( 3 )
